<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            margin-bottom: 24px;
            /*合并边框模型*/
            border-collapse: collapse;
            border-spacing: 0;
            /*在空单元格周围绘制边框*/
            empty-cells: show;
            border: 1px solid #e9e9e9;
        }

        table th {
            font: bold 14px "trebuchet ms", verdana, arial, helvetica, sans-serif;
            background: #cae8ea;
            color: #5c6b77;
            /*设置文本粗细*/
            font-weight: 600;
            /*段落中的文本不进行换行*/
            white-space: nowrap;
            border-top: 1px solid #c1dad7;
        }

        table td,
        table th {
            padding: 8px 16px;
            text-align: left;
            border-right: 1px solid #c1dad7;
            border-bottom: 1px solid #c1dad7;
        }

        .sortIcon {
            margin-left: 10px;
            cursor: pointer;
        }

        .sortAcive {
            color: #409eff;
        }
    </style>
</head>

<body>
    <div id="app">
        <k-table :data="tableData">
            <k-table-column prop="date" label="日期" width="180" sortable></k-table-column>
            <k-table-column prop="name" label="姓名" width="180"></k-table-column>
            <k-table-column prop="address" label="地址"> </k-table-column>
            <k-table-column prop="address" label="操作">
                <button @click="handleClick">add</button>
            </k-table-column>
        </k-table>
    </div>
</body>
<script src="../vue.js"></script>
<script src="./kTable.js"></script>
<script src="./kTableHeader.js"></script>
<script src="./kTableBody.js"></script>
<script src="./kTableColumns.js"></script>
<script>
    const app = new Vue({
        el: "#app",
        data: {
            tableData: [{
                date: '2016-05-02',
                name: '王小虎',
                address: '上海市普陀区金沙江路 1518 弄',
            },
            {
                date: '2016-05-04',
                name: '王小虎',
                address: '上海市普陀区金沙江路 1517 弄'
            }, {
                date: '2016-05-01',
                name: '王小虎',
                address: '上海市普陀区金沙江路 1519 弄'
            }, {
                date: '2016-05-03',
                name: '王小虎',
                address: '上海市普陀区金沙江路 1516 弄'
            }
            ]
        },
        methods: {
            handleClick() {
                console.log('点击')
            }
        }
    })


</script>

</html>